<!DOCTYPE html>
<html>

<head>
    <title>Clock Day 2</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html {
            background: url('https://images.unsplash.com/photo-1601626125405-5e6b22f10b6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjkzMjh9&auto=format&fit=crop&w=1850&q=80');
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            padding: 2rem;
            position: relative;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transition: all 0.05s;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const hourHand = document.querySelector('.hour-hand');
        const minHand = document.querySelector('.min-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            const min = now.getMinutes();
            const minDegrees = ((min / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            console.log(hour + ':' + min + ':' + seconds);

        }

        setInterval(setDate, 1000);

    </script>
</body>

</html>